# Docker環境ファイル
# プロジェクト名
COMPOSE_PROJECT_NAME=PHP_Notepad

# 各名称(prefix)
NAME_PREFIX=php8.1

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.3
PORT_WEB=84
PORT_DB=3307
PORT_PHPMYADMIN=8901

# DB情報
DB_HOST_NAME=PHP_Notepad
DB_ROOT_PASSWORD=root
